<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro e Pesquisa de Jogos</title>

</head>

<body>
  <h1>Cadastro de Jogos</h1>
  <div id="cadastro">
    <h2>Cadastro de Jogo</h2>
    <form id="cadastroForm" enctype="multipart/form-data">
      <label for="name">Nome:</label>
                
                <input type="text" id="name" name="name" required><br>
    
                <label for="gender">Gênero:</label>
                <input type="text" id="gender" name="gender" required><br>
    
                <label for="description">Descrição:</label>
                <input type="text" id="description" name="description" required><br>
    
                <label for="thumbnailpath">Thumbnail:</label>
                <input type="text" id="thumbnailpath" name="thumbnailpath" required><br>
                
                <label for="squad">Squad:</label>
                <input type="text" id="squad" name="squad" required><br>                
    
                <label for="url">URL:</label>
                <input type="text" id="url" name="url" required><br> 

      <button type="button" onclick="cadastrarJogo()">✔Cadastrar</button>
      <button type="button" onclick="excluirJogo()">❌Excluir</button>
    </form>
    <div id="divimagem">
      <h2>Lista de Jogos</h2><br>
      <button type="button" onclick="ListarJogos()">🔎Pesquisar</button>
      <header>

      </header>

      <aside>
        <!-- Barra lateral, se necessário -->
      </aside>

      <main>
        <table class="blueTable" id="jogos-tabela">
          <thead>
            <tr>
              <th>Nome do Jogo</th>
              <th>Gênero do Jogo</th>
              <th>Descrição</th>
              <th>Imagem</th>
              <th>Squad</th>
              <th>URL</th>
            </tr>
          </thead>
          <tbody>
            <!-- A tabela de funcionários será carregada aqui -->
          </tbody>
        </table>
    </div>
  </div>
  <script src="Script.js"></script>
</body>

</html>